{
  "name": "gorom-moshla",
  "displayName": "Gorom Moshla",
  "description": "Enterprise-grade deterministic AI coding assistant",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "publisher": "kaush",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/gorom-moshla"
  },
  "contributes": {
    "commands": [
      {
        "command": "gorom-moshla.start",
        "title": "Gorom Moshla: Open Sidebar"
      },
      {
        "command": "gorom-moshla.openFloat",
        "title": "Gorom Moshla: Open Floating Chat (Beside)",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "gorom-moshla.openFloatRight",
        "title": "Gorom Moshla: Open Floating Chat (Right Column)",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "gorom-moshla.fixTerminalError",
        "title": "Gorom Moshla: Fix Terminal Error",
        "icon": "$(tools)"
      }
    ],
    "keybindings": [
      {
        "command": "gorom-moshla.openFloat",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "!terminalFocus"
      },
      {
        "command": "gorom-moshla.fixTerminalError",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "terminalFocus"
      }
    ],
    "menus": {
      "terminal/context": [
        {
          "command": "gorom-moshla.fixTerminalError",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "gorom-moshla.openFloat",
          "group": "navigation",
          "when": "editorIsOpen"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "goromMoshlaView",
          "title": "Gorom Moshla",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "goromMoshlaView": [
        {
          "type": "webview",
          "id": "goromMoshla.chatView",
          "name": "Chat",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "Gorom Moshla",
      "properties": {
        "goromMoshla.aiProvider": {
          "type": "string",
          "default": "groq",
          "enum": [
            "groq",
            "gemini",
            "openrouter",
            "huggingface"
          ],
          "description": "Select the free AI API provider"
        },
        "goromMoshla.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for the selected provider (stored securely)"
        },
        "goromMoshla.model": {
          "type": "string",
          "default": "",
          "description": "Model ID to use for the selected provider. Leave empty to use the default model. Set automatically when you pick a model from the sidebar dropdown."
        },
        "goromMoshla.maxTokens": {
          "type": "number",
          "default": 4096,
          "description": "Maximum number of tokens to generate per response."
        },
        "goromMoshla.contextWindow": {
          "type": "number",
          "default": 128000,
          "description": "Maximum context window size (in tokens) to use for the AI model."
        },
        "goromMoshla.temperature": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperature for AI model generations. 0 is most deterministic, 2 is most creative."
        },
        "goromMoshla.maxLoops": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of times the agent can automatically loop."
        },
        "goromMoshla.maxIterations": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of steps the agent can execute per execution queue."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ws": "^8.21.0",
    "zod": "^3.22.4"
  }
}
